spring.application.name=rescmeal

# Cloud Refresh
spring.cloud.refresh.enabled=false

# MySQL disable
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# H2 Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rescmeat
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración de Logging para JDBC y HikariCP
# logging.level.org.springframework.jdbc=DEBUG
# logging.level.com.zaxxer.hikari=DEBUG