spring.application.name=rescmeal

# Cloud Refresh
spring.cloud.refresh.enabled=false

# MySQL disable
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration