spring.application.name=rescmeal


#Profile
spring.profiles.active=dev

# JPA Config
spring.jpa.open-in-view=true

# MySQL disable
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Configuración de Logging para JDBC y HikariCP
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG