spring.devtools.add-properties=false

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/rescmeal
spring.datasource.username=root
spring.datasource.password=1405

# Hibernate
hibernate.hbm2ddl.auto=update

# Threads
spring.threads.virtual.enabled=true

# Logging