<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/foodListItem_name"
        android:layout_margin="22dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Food Name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/foodListItem_businessName"
        android:layout_marginStart="20dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Business Name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/foodListItem_name"
        />

    <TextView
        android:id="@+id/foodListItem_price"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Price Number"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/foodListItem_businessName"
        />

    <TextView
        android:id="@+id/foodListItem_description"
        android:layout_margin="20dp"
        android:maxWidth="180dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Description"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/foodLIstItem_separator"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/foodListItem_price"
        android:background="@color/material_dynamic_neutral50"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>